# smlgrdriod

./: gradlew
app/: build.gradle
app/src/androidTest/java/org/thehellnet/mobile/smlgrdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thehellnet/mobile/smlgrdroid/: MainActivity.java
app/src/main/java/org/thehellnet/mobile/smlgrdroid/activity/: MainActivity.java
app/src/main/java/org/thehellnet/mobile/smlgrdroid/config/: C.java  I.java
app/src/main/java/org/thehellnet/mobile/smlgrdroid/service/: LiveData.java  LiveDataThread.java  OnceData.java  OnceDataThread.java
app/src/main/java/org/thehellnet/mobile/smlgrdroid/ui/: ValueMeter.java
app/src/main/java/org/thehellnet/mobile/smlgrdroid/utils/: JsonResponse.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main_graphic.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-it/: strings.xml
