apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.thehellnet.mobile.smlgrdroid"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 19
        versionName "0.9.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'joda-time:joda-time:2.7'
}
